{
  "name": "exercicios_node",
  "version": "1.0.0",
  "description": "",
  "main": "ex1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Andrade",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
